# Street_Workout_Map

./: README.md  StreetWorkoutMap.slnx
StreetWorkoutMap/: Program.cs  StreetWorkoutMap.csproj  appsettings.json
StreetWorkoutMap/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StreetWorkoutMap/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
StreetWorkoutMap/Constants/: SpotConstants.cs
StreetWorkoutMap/Controllers/: WorkoutSpotsController.cs
StreetWorkoutMap/DTOs/: MapSpotDto.cs
StreetWorkoutMap/DTOs/WorkoutSpot/: CreateSpotDto.cs  EditSpotDto.cs  ExistingImageDto.cs  MySpotDto.cs  SpotDetailsDto.cs
StreetWorkoutMap/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs  IdentitySeeder.cs
StreetWorkoutMap/Migrations/: 20260714133913_InitialCreate.Designer.cs  20260714133913_InitialCreate.cs  20260716080816_AddIdentity.Designer.cs  20260716080816_AddIdentity.cs  20260716143335_AddCreateSpotUser.Designer.cs  20260716143335_AddCreateSpotUser.cs  20260720104405_AddUserFirstAndLastName.Designer.cs  20260720104405_AddUserFirstAndLastName.cs  ApplicationDbContextModelSnapshot.cs
StreetWorkoutMap/Models/: SpotImage.cs  SpotStatus.cs  WorkoutSpot.cs
StreetWorkoutMap/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StreetWorkoutMap/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StreetWorkoutMap/Pages/Spots/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  MySpots.cshtml  MySpots.cshtml.cs
StreetWorkoutMap/Properties/: launchSettings.json
StreetWorkoutMap/Services/: WorkoutSpotService.cs
StreetWorkoutMap/Services/Contrancts/: IWorkoutSpotService.cs
StreetWorkoutMap/Services/ImageStorage/: IImageStorageService.cs  SupabaseImageStorageService.cs
StreetWorkoutMap/wwwroot/css/: auth.css  create.css  details.css  edit-spot.css  hero.css  layout.css  map.css  my-spots.css  popup.css  search.css  site.css
StreetWorkoutMap/wwwroot/data/: spots.json
StreetWorkoutMap/wwwroot/js/: create-spot-map.js  details-spot.js  edit-spot-images.js  image-preview.js  location.js  map.js  mapHelpers.js  popup.js  search.js  theme.js
(+19 files in other folders)
